<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Uppgift Div Box-Modellen</h1>

    <div class="Mainbox">
         <h2>HTML5</h2>
        <img src="./img/logo_html.png" alt="html" height="200" width="200">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis harum, quod nihil facere labore, explicabo aspernatur, quas ab dolorem praesentium incidunt deleniti. Quaerat qui eaque nemo magni debitis, quas voluptatibus.
        </p>
    </div>
    <div class="Mainbox">
    <h3>CSS3</h3>
<img src="./img/logo_css.png" alt="html" height="200" width="200">
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad consectetur iusto, mollitia ducimus suscipit beatae ullam corporis aliquam esse dolor distinctio ipsa totam animi debitis veniam nobis corrupti quae? Non.
</p>
    </div>
<div class="Mainbox">
    <h4>Javascript</h4>
    <img src="./img/logo_javascript.png" alt="html" height="200" width="200">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur necessitatibus maxime atque error distinctio architecto labore inventore modi voluptates pariatur, impedit id quis maiores eos neque, fugit, culpa deserunt amet.
</p>

</div>
<img src="./img/logo-html-css-js.png" alt="html" height="200" width="200">

</body>
</html>